{
  "name": "mongoheadlines",
  "version": "1.0.0",
  "description": "Mongo based scrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechampl/mongoHeadlines.git"
  },
  "author": "Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thechampl/mongoHeadlines/issues"
  },
  "homepage": "https://github.com/thechampl/mongoHeadlines#readme"
}
